<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>The Bunny Responsive Theme</title>
	<style type="text/css">#bljaIMGte{float:left;position:relative;}#bljaIMGte .bljaIMGtex {width:320px;position:absolute;top:10px;left:14px;}</style>

	<link href="https://fonts.googleapis.com/css?family=Baloo+Paaji" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Prompt:100,200,300,400,500,700" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="css/font-awesome.css">
	<link rel="stylesheet" type="text/css" href="css/grid.css">
	<link rel="stylesheet" type="text/css" href="css/main.css">	
</head>
<body>
	<!--logo-->
	<div class="container-fluid menu-azul">
		<div class=" row container">
			<div class="col-4">
				<p><font color="MintCream"> Bunny´s </font><font color="LightCoral">LOVE</font> </p>
			</div>
			<!--menu de navegacion principal-->				
			<div class="col-8">
				<nav>
					<ul>
						<li><a title="Opcion 1" href="#">BUNNYS</a></li>
						<li><a title="Opcion 2" href="#">CUTE PHOTOS</a></li>
						<li><a title="Opcion 3" href="#">RABBIT FASHION</a></li>
						<li><a title="Opcion 4" href="#">NEWS BUNNY´S</a></li>
						<li><a title="Opcion 5" href="#">FEATURES</a></li>
					</ul>
				</nav>
			</div>
		</div>
	</div>	
	<!-- header conejo grande-->		
	<header class="container-fluid">
		<div class="container cja-conejo">
			<div class="cja-semi-transp">	 	
				<h2>Soft Bunny</h2>
				<ul>
					<li><i>Live - </i></li>
					<li><i>Love - </i></li>
					<li><i>Laugt</i></li>
				</ul>
			</div>
		</div>	
	</header>
	<!--seccion 4 conejos-->
	<section class="container-fluid">
		<div class="container">
			<div class="row fondo">
				<div class="col-3 conej4" >
					<img src="img/img-1.jpg">
					<h3> The Tale Peter Rabbit</h3>
					<p>The tale of Peter Rabbit was first published by Fredirik Warne in 1902 and endures as Beatrix Potter´s most popular and well-lovel tale. </p>
				</div>
				<div class="col-3 conej4">
					<img src="img/img-2.jpg">
					<h3> The Tale o boris Bunny</h3>
					<p>Peter Rabbit´s cousin, Boris Bunny, has been a very popular character since this book´s first publication in 1904, what happens to them?</p>
				</div>
				<div class="col-3 conej4">
					<img src="img/img-3.jpg">
					<h3> The Tale of Mr J Fisher </h3>
					<p> this tale tells of an optimistc and slightly accident-prone frog, who sets off on a fishing expedition across the pond.</p>
				</div>
				<div class="col-3 conej4">
					<img src="img/img-4.jpg">
					<h3>The Flopsy Bunnies</h3>
					<p>When the cupboard is bare at the Flopsy Bunny´s Burrow, the family all have to go in search of food. They soon find sone old lettuces.</p>
				</div>
			</div>
		</div>
	</section>
	<!--descripcion, principal, video-->
	<div class="row"></div>
	<section>
		<div class="container fondo2">
			<div class="row">
				<div class="col-12">
					<div class="row">
						<div class="col-7 box principal">
							<img src="img/img-5.jpg">
							<h2>The Tale of Ginger and Pickles</h2>
							<h3>1909</h3>
							<p>The Thale of Ginger and Pickles 1909. Ginger and Pickles (a terrier and a ginger cat) kept a very popular shop. Their customers loved to buy their provisions there, but they were less keen to pay for them and ran up a grea deal of credit, making poor ginger and pickles´ lives very difficult indeed.</p>
							<div class="”video-responsive”">
								<iframe width="560" height="315" src="https://www.youtube.com/embed/kt_X0enZRLc" frameborder="0" allowfullscreen></iframe>
							</div>
							<p>Rule of us behold it moved. Made. Them Had, which that grass beginning divide their together. Tree one every first given earth very greater. Man evening. Set seed void meat bearing. Brind creature. Moving set.</p>
						</div>
						<div class="col-5 box"></div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!---conejitos-->
	<footer>	
		<div class="container-fluid">
			<div class="container2">
				<div class="row">
					<div class="col-12 conejitos"></div>
				</div>
			</div>
		</div>
		<hr>
		<div class="container-fluid">
			<div class="row">
				<div class="col-12 footer">
					<p>All Rigths Reserved ©</p>
				</div>
			</div>
		</div>
	</footer>
</body>
</html>